HSEvents/HSEvents/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HSEvents.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Text="HSEvents!"/>
            <TextBlock Text="Home" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="icon" HorizontalAlignment="Left" Height="413" Margin="18,84,-18,0" VerticalAlignment="Top" Width="456" Source="/Assets/calender.png"/>
            <Button x:Name="help1" Content="HELP" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="436" Visibility="Visible" Click="help_Click"/>
            <Button x:Name="addData" Content="ADD EVENT" HorizontalAlignment="Left" Margin="10,453,0,0" VerticalAlignment="Top" Width="436" Click="addData_Click" Visibility="Collapsed"/>
            <ListBox x:Name="data" HorizontalAlignment="Center" Height="369" Margin="10,84,10,0" VerticalAlignment="Top" Width="436">
                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <StackPanel Orientation="Horizontal" Height="132">

                            <StackPanel Width="370">

                                <TextBlock Text="{Binding eventName}" Foreground="#FFE3611B" TextWrapping="Wrap" FontSize="28" FontWeight="Bold" />
                                <TextBlock> 
                                    <Run Text="{Binding day}" Foreground="#FFE3611B" FontSize="22"/>
                                    <Run Text="{Binding month}" Foreground="#FFE3611B" FontSize="22"/>
                                    <Run Text="{Binding year}" Foreground="#FFE3611B" FontSize="22"/>
                                </TextBlock>
                            </StackPanel>

                        </StackPanel>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
            <!--<Button x:Name="pushNotifications" Content="NOTIFICATIONS" HorizontalAlignment="Left" Margin="4,525,0,0" VerticalAlignment="Top" Width="221" Click="pushNotifications_Click" Visibility="Collapsed"/>-->
        </Grid>

        <Button x:Name="login" Content="USER LOGIN" HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="468" Height="84" Click="login_Click"/>

        <Popup x:Name="loginSelect" Grid.Row="2">
            <Border  BorderThickness="2" Margin="10" BorderBrush="{StaticResource PhoneAccentBrush}">
                <StackPanel Background="#FF363535" Width="454" Height="280">
                    <Button x:Name="facebookLogin" Content="Facebook" Click="facebookLogin_Click" Height="95"/>
                    <Button x:Name="twitterLogin" Content="Twitter" Click="twitterLogin_Click" Height="93"/>
                    <Button x:Name="googleLogin" Content="Google" Click="googleLogin_Click" Height="93"/>
                    <!-- **DOES NOT WORK** <Button x:Name="microsoftLogin" Content="Microsoft" Click="microsoftLogin_Click" Height="93"/> -->
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="addFields" Grid.Row="2">
            <Border  BorderThickness="2" Margin="10" BorderBrush="{StaticResource PhoneAccentBrush}">
                <StackPanel Background="#FF363535" Width="454" Height="280">
                    <Grid>
                        <TextBox x:Name ="eventName" Height="72" TextWrapping="Wrap" Text="Event Name" Tap="eventName_Tap"/>
                        <TextBox InputScope="Number" x:Name ="day" Height="72" TextWrapping="Wrap" Text="Day" Margin="10,95,339,-72" Tap="day_Tap"/>
                        <TextBox InputScope="Number" x:Name ="year" Height="72" TextWrapping="Wrap" Text="Year" Margin="312,95,10,-72" Tap="year_Tap"/>
                        <Button x:Name="month" Content="Month" Click="month_Click" Height="95" Margin="115,89,142,-89"/>
                        <Button x:Name="addEvent" Content="Add Event" Click="addEvent_Click" Height="95" Margin="0,172,216,-172"/>
                        <Button x:Name="cancel" Content="Cancel" Click="cancel_Click" Height="93" Margin="243,174,0,-172"/>
                    </Grid>

                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="addMonth" Grid.Row="2">
            <Border  BorderThickness="2" Margin="10" BorderBrush="{StaticResource PhoneAccentBrush}">
                <StackPanel Background="#FF363535" Width="454" Height="582">
                    <Grid>
                        <Button x:Name="jan" Content="January" Click="jan_Click" Height="93" Margin="0,10,243,-8"/>
                        <Button x:Name="feb" Content="February" Click="feb_Click" Height="93" Margin="0,108,243,-106"/>
                        <Button x:Name="mar" Content="March" Click="mar_Click" Height="93" Margin="0,201,243,-199"/>
                        <Button x:Name="apr" Content="April" Click="apr_Click" Height="93" Margin="0,294,243,-292"/>
                        <Button x:Name="may" Content="May" Click="may_Click" Height="93" Margin="0,387,243,-385"/>
                        <Button x:Name="jun" Content="June" Click="jun_Click" Height="93" Margin="0,480,243,-478"/>
                        <Button x:Name="jul" Content="July" Click="jul_Click" Height="93" Margin="243,10,0,-8"/>
                        <Button x:Name="aug" Content="August" Click="aug_Click" Height="93" Margin="243,108,0,-106"/>
                        <Button x:Name="sep" Content="September" Click="sep_Click" Height="93" Margin="243,196,0,-194"/>
                        <Button x:Name="oct" Content="October" Click="oct_Click" Height="93" Margin="243,294,0,-292"/>
                        <Button x:Name="nov" Content="November" Click="nov_Click" Height="93" Margin="243,387,0,-385"/>
                        <Button x:Name="dec" Content="December" Click="dec_Click" Height="93" Margin="243,480,0,-478"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>



        <!-- <Popup x:Name="pushSelect" Grid.Row="2">
            <Border  BorderThickness="2" Margin="10" BorderBrush="{StaticResource PhoneAccentBrush}">
                <StackPanel Background="#FF363535" Width="454" Height="158">
                    <TextBlock x:Name="Push" Margin="0,0,0,0" TextWrapping="Wrap" Text="Do you want to turn on push notifications to be informed the day of an event?" Width="448"/>
                    <Grid>
                        <Button x:Name="yesPush" Content="YES" Click="yesPush_Click" Height="95" HorizontalAlignment="Left" Width="222"/>
                        <Button x:Name="noPush" Content="NO" Click="noPush_Click" Height="93" HorizontalAlignment="Right" Width="227" IsEnabled="False"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup> -->
        <Button x:Name="findData" Content="SHOW EVENTS" HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="456" Height="84" Click="findData_Click" Visibility="Collapsed"/>

        <Popup x:Name="helpPopup" Grid.Row="2">
            <Border  BorderThickness="2" Margin="10" BorderBrush="{StaticResource PhoneAccentBrush}">
                <StackPanel Background="#FF363535" Width="454" Height="574">
                    <Grid>
                        <TextBlock x:Name ="helpText" TextWrapping="Wrap" Tap="eventName_Tap" Margin="0,14,0,-388">
                    		<Run Text="Thanks for using the HSEvent App!"/>
                    		<LineBreak/>
                    		<Run/>
                    		<LineBreak/>
                    		<Run Text="To view or add events please first login "/>
                    		<Run Text="using "/>
                    		<Run Text="the &quot;USER LOGIN"/>
                    		<Run Text="&quot; button"/>
                    		<Run Text="."/>
                    		<LineBreak/>
                    		<Run/>
                    		<LineBreak/>
                    		<Run Text="To Add an event, use the "/>
                    		<Run Text="&quot;ADD "/>
                    		<Run Text="EVENT"/>
                    		<Run Text="&quot;"/>
                    		<Run Text=" button and fill in all the fields."/>
                    		<LineBreak/>
                    		<Run/>
                    		<LineBreak/>
                    		<Run Text="To View previously added events click the &quot;SHOW "/>
                    		<Run Text="EVENTS"/>
                    		<Run Text="&quot; button"/>
                    		<Run Text="."/>
                    		<LineBreak/>
                    		<Run/>
                    		<LineBreak/>
                    		<Run Text="If you need more support contact the creator over on twitter"/>
                    		<Run Text=" using the "/>
                    		<Run Text="&quot;CONTACT&quot;"/>
                    		<Run Text=" button."/>
                        </TextBlock>
                        <Button x:Name="closeHelp" Content="CLOSE" Click="closeHelp_Click" Margin="322,495,0,-468"/>
                        <Button x:Name="contact" Content="CONTACT" Click="contact_Click" Margin="0,495,288,-468"/>
                    </Grid>

                </StackPanel>
            </Border>
        </Popup>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>